body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}
header {
  background-color: #2b7cff;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 24px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}
.btn {
  background-color: #2b7cff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: #1a5fd0;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #2b7cff;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
