<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Simple Shopping App</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>🛒 Simple Shopping App</header>
  <main class="container">
    <div class="card" onclick="addToCart('Wireless Headphones', 1499)">
      <img src="https://via.placeholder.com/200x150" alt="Product 1">
      <h3>Wireless Headphones</h3>
      <p>₹1,499</p>
      <button class="btn">Add to Cart</button>
    </div>
    <div class="card" onclick="addToCart('Smart Watch', 2999)">
      <img src="https://via.placeholder.com/200x150" alt="Product 2">
      <h3>Smart Watch</h3>
      <p>₹2,999</p>
      <button class="btn">Add to Cart</button>
    </div>
  </main>
  <footer>
    <p id="cart">Cart: 0 items | Total: ₹0</p>
  </footer>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
